<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a04b77aa524b5c9a2af4a2b89e6b38" Name="Diagram1">
        <EntityTypeShape EntityType="SoloonModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloonModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloonModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloonModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloonModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloonModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloonModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloonModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloonModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloonModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloonModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoloonModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="SoloonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SoloonModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SoloonModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SoloonModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SoloonModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SoloonModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SoloonModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SoloonModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SoloonModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SoloonModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SoloonModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>